* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* seleções sem id ou classe */
body{
    
    height: 100dvh;
    width: 100dvw;
    background-color: #2a2a2a;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header{
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.containerC{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containerR{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

#headerNav{    
    height: 300px;
    width: 50%;
    
    scale: 1.1;

}

#navUl{
    align-self: center;
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.7);
    visibility: hidden;
}

.navLi{
    position: relative;
    box-sizing: border-box;
    height: 50px;
    width: 100px;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;  
    padding-left: 30px;
    gap: 60px;
    visibility: visible;
    overflow: hidden;
    transition: 0.5s;
    color: gray;
}



#navUl:hover > *{
    transform: scale(0.9);
    opacity: 0.4;
    color: gray;
}

#navUl > *:hover{
    cursor: pointer;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    gap: 0px;
    transform: scale(1.1);
    opacity: 1.0;
}

#headerKnowMore a,#headerKnowMore a:active, #headerKnowMore a:hover, #headerKnowMore a:{
    all: unset;
    text-decoration: none;
}

#headerKnowMore span{
    background-color: white;
    color: black;
    padding: 10px;
    text-decoration: none;
}

/*main*/    
#mainContainer{
    width: 100dvw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
 


/*Onde é usado*/
#usesContent{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
}
#usesContent h2{
    width: 100%;
    text-align: center;
    color: #00ffff;
    font-size: 32px;
    margin-bottom: 20px;
}
#usesContent [id^="block"]{
    width: 500px;
    height: 500px;
    position: relative;
    border-radius: 32px;
    border: #1a1a1a solid 1px;
    background-color: #1a1a1a;
    margin-right: 30px;
    transition: 2s;
}
#usesContent [id^="block"]:hover{
    box-shadow: 0 0 20px #00ffff;
    transition: 1.5s;
}
#usesContent [class$=left]{
    position: absolute;
    top: 50%;
    left: 32px;
    color: #00ffff;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    transition: 0.5s;
}
#usesContent [class$=right]{
    position: absolute;
    top: 50%;
    right: 32px;
    color: #00ffff;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
    transition: 0.5s;
}
#usesContent i:hover{
    scale: 1.2;
    transition: 0.5s;
}
#usesContent .block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    filter: blur(6px);
    z-index: 1;
    pointer-events: none;
    transition: 
        transform 0.5s cubic-bezier(.1,.5,.6,1),
        filter 0s,
        opacity 0s;
}

#usesContent .block.center {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    filter: none;
    z-index: 3;
    pointer-events: auto;
    background-color: white;
}

#usesContent .block.right1 {
    transform: translate(40%, -50%) scale(0.7);
    opacity: 0.7;
    filter: blur(2px);
    z-index: 2;
    background-color: bisque;
}

#usesContent .block.right2 {
    transform: translate(105%, -50%) scale(0.5);
    opacity: 0.5;
    filter: blur(4px);
    z-index: 1;
    background-color: lightcoral;
}

#usesContent .block.left1 {
    transform: translate(-140%, -50%) scale(0.7);
    opacity: 0.7;
    filter: blur(2px);
    z-index: 2;
    background-color: bisque;
}

#usesContent .block.left2 {
    transform: translate(-205%, -50%) scale(0.5);
    opacity: 0.5;
    filter: blur(4px);
    z-index: 1;
    background-color: lightcoral;
}

#usesContent .block.hidden {
    opacity: 0;
    pointer-events: none;
}